<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>kaupunginosat</Name>
    <ElementPath>kaupunginosat</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:3879</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>60</FeatureCount>
      <ExtentXMin>25487917.14400</ExtentXMin>
      <ExtentXMax>25514074.17535</ExtentXMax>
      <ExtentYMin>6645439.07100</ExtentYMin>
      <ExtentYMax>6687278.62322</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>46</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hel_id</Name>
      <ElementPath>hel_id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hel_aluejako</Name>
      <ElementPath>hel_aluejako</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hel_kunta</Name>
      <ElementPath>hel_kunta</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hel_tunnus</Name>
      <ElementPath>hel_tunnus</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hel_nimi_fi</Name>
      <ElementPath>hel_nimi_fi</ElementPath>
      <Type>String</Type>
      <Width>103</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hel_nimi_se</Name>
      <ElementPath>hel_nimi_se</ElementPath>
      <Type>String</Type>
      <Width>103</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hel_yhtluontipvm</Name>
      <ElementPath>hel_yhtluontipvm</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hel_yhtmuokkauspvm</Name>
      <ElementPath>hel_yhtmuokkauspvm</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hel_yhtdatanomistaja</Name>
      <ElementPath>hel_yhtdatanomistaja</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
